<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Lyn's Personal Site</title>
</head>

<body>
  <table cellspacing="20">
    <td><img src="images/lyn circle.png" alt="Lyn's profile photo"></td>
    <td><h1>Lyn Michaels</h1>
    <p><em>Wife to a ginja and mother to 2 daywalkers.</em></p>
    <p>Keep calm and code on. </p></td>
  </table>
  <hr>
  <h3>Education</h3>
  <ul>
    <li>Far Eastern University - FERN College</li>
  </ul>
  <hr>
  <h3>Work Experience</h3>
  <table cellspacing="10">
    <thead>
      <tr>
        <th>Year</th>
        <th>Employer</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2014-2020</td>
        <td>Milestone Technologies, Inc</td>
      </tr>
      <tr>
        <td>2013</td>
        <td>Paradise Taxi II</td>
      </tr>
    </tbody>
  </table>
  <hr>
  <h3>Skills</h3>
  <table cellspacing="10">
    <tr>
    <td>Photography</td>
    <td>🥔🥔🥔</td>
    </tr>
    <tr>
      <td>Cooking</td>
      <td>🥔🥔🥔</td>
    </tr>
    <tr>
      <td>Technical Support</td>
      <td>🥔🥔🥔🥔🥔</td>
    </tr>
    <tr>
      <td>HTML</td>
      <td>🥔🥔🥔🥔🥔</td>
    </tr>
  </table>
  <hr>
  <a href="hobbies.html">My Hobbies</a>
  <a href="contact.html">Contact Me</a>
</body>

</html>
